{
  "name": "gulp-css-bundler-demo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/mvpdw06/gulp-css-bundler-demo.git",
    "type": "git"
  },
  "scripts": {
    "gulp": "gulp"
  },
  "author": "RyanHsu <mvpdw06@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-css-url-versioner": "^1.1.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-rebase-css-urls": "^0.0.2"
  }
}
